#title {
  color: aliceblue;
}

#box1{
  width: 100px;
  height: 100px;
  background-image: url("./1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box1{
  width: 200px;
  height: 200px;
  background-image: url("./2.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}